<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/site.webmanifest">
    <title>Contact Purrfect Vibes</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
            <input type="checkbox" class="navToggler" id="navToggler">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="features.html">Features</a>
                        <ul class="sub-menu">
                            <li><a href="features.html#cat-care">Cat Care</a></li>
                            <li><a href="features.html#quizzes">Quizzes</a></li>
                            <li><a href="features.html#community">Community</a></li>
                        </ul>
                    </li>
                    <li><a href="community.html">Community</a></li>
                    <li><a href="contact.html" class="button">Contact</a></li>
                </ul>
            </nav>
            <label for="navToggler" class="navTogglerMenu" name="navToggler">
                <img src="images/menu.svg" class="menuOpen" alt="menu">
                <img src="images/x.svg" class="menuClose" alt="close">
            </label>
        </div>
    </header>
    <section class="container-address">
        <h2>Contact Us</h2>
        <address>
            Purrfect Vibes HQ<br>
            123 Whisker Lane<br>
            Meowtown, CA 90210<br>
            (555) 867-5309
        </address>
    
        <form action="#" method="post">
            <p class="form-group full-width"><em>Note: Fields highlighted in red are required.</em></p>
            <div class="form-group">
                <label for="fname">First Name:</label>
                <input type="text" name="fname" required placeholder="First Name" id="fname">
            </div>
            <div class="form-group">
                <label for="lname">Last Name:</label>
                <input type="text" name="fname" required placeholder="Last Name" id="lname">
            </div>
            <div class="form-group">
                <label for="company">Organization (if any):</label>
                <input type="text" name="Company" placeholder="Optional" id="company">
            </div>
            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="tel" name="phone" required placeholder="555-555-5555" id="phone" pattern="\d{3}[\-]\d{3}[\-]\d{4}" 
                title="Hint: Please use the format 999-999-9999">
            </div>
            <div class="form-group full-width">
                <label for="email">Email:</label>
                <input type="email" name="email" required placeholder="example@domain.com" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
            </div>
            <div class="form-group">
                <label>Feline Interests:</label>
                <input type="checkbox" name="interest" id="interest1" value="interest1">
                <label class="inline-field" for="interest1">Cat Wellness</label>
                <input type="checkbox" name="interest" id="interest2" value="interest2">
                <label class="inline-field" for="interest2">Cat Training</label>
                <input type="checkbox" name="interest" id="interest3" value="interest3">
                <label class="inline-field" for="interest3">Cat Adoption</label>
            </div>
            <div class="form-group">
                <label>Your Cat's Lifestyle:</label>
                <input type="radio" name="lifestyle" id="lifestyle1" value="Product1">
                <label class="inline-field" for="lifestyle1">Indoor Cat</label>
                <input type="radio" name="lifestyle" id="lifestyle2" value="Product2">
                <label class="inline-field" for="lifestyle2">Outdoor Cat</label>
                <input type="radio" name="lifestyle" id="lifestyle3" value="Product3">
                <label class="inline-field" for="lifestyle3">Both</label>
            </div>
            <div class="form-group full-width">
                <p>How many cats do you have?</p>
                <select name="numbercats">
                    <option value="None" selected>None</option>
                    <option value="One">One</option>
                    <option value="Two">Two</option>
                    <option value="Three">Three</option>
                    <option value="Four">Four</option>
                    <option value="Five">Five</option>
                    <option value="More Than Five">More Than Five</option>
                </select>
            </div>
            <div class="form-group full-width">
                <p>How did you hear about Purrfect Vibes?</p>
                <select name="hearaboutus" multiple size="2">
                    <option value="Social Media" selected>Social Media</option>
                    <option value="Friends/Family">Friends/Family</option>
                    <option value="Internet">Internet</option>
                    <option value="Magazine">Magazine</option>
                    <option value="Television">Television</option>
                    <option value="Radio">Radio</option>
                </select>
            </div>
            <div class="form-group full-width">
                <p>Questions or Purrs?</p>
                <textarea cols="25" rows="7" wrap="soft" placeholder="Share your thoughts with us!"></textarea>
            </div>
            <button type="submit" width="30" height="24" alt="Add"> SUBMIT TO PURREFECT VIBES</button>
        </form>
    </section>
    <footer>
        <div>
            <a href="#"><img src="images/facebook.svg" alt="Facebook"></a>
            <a href="#"><img src="images/instagram.svg" alt="Instagram"></a>
            <a href="#"><img src="images/youtube.svg" alt="Youtube"></a>
        </div>
        <p>
            Contact Us<br>
            Purrfect Vibes<br>
            123 Whisker Lane<br>
            Catopia City, CA 90210<br>
            Tel. (800) PURR-VIBES (800-787-7842)<br>
        </p>
    </footer>
</body>
</html>